# expense-app-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sample.txt
src/main/java/com/venkat/expense/: ExpenseAppApplication.java
src/main/java/com/venkat/expense/config/: CorsConfig.java
src/main/java/com/venkat/expense/controller/: ExpenseController.java  UserController.java
src/main/java/com/venkat/expense/fp/: Ex1.java  Ex2.java  Ex3.java  ProcessOrders.java
src/main/java/com/venkat/expense/fp/model/: Item.java  Order.java  Person.java
src/main/java/com/venkat/expense/generics/: MyBox.java  MyBoxMain.java  MyStore.java  MyStoreTest.java
src/main/java/com/venkat/expense/mbean/: Calculator.java  CalculatorAgent.java  CalculatorMBean.java  CalculatorMain.java  MemoryCheck.java  TodoList.java  TodoListMBean.java  TodoListMain.java
src/main/java/com/venkat/expense/misce/: MyUser.java
src/main/java/com/venkat/expense/model/: Expense.java  User.java
src/main/java/com/venkat/expense/ref/: ArrayElements.java  RefAnalysis.java
src/main/java/com/venkat/expense/ref/model/: MyBook.java
src/main/java/com/venkat/expense/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/venkat/expense/service/: ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/venkat/expense/: ExpenseAppApplicationTests.java
