server.port=9090

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=my-mongodb  #docker compose database service name

spring.data.mongodb.database=test
spring.data.mongodb.port=27017

#mongodb://venkat:venkat64@localhost:27017/?authSource=venn_dev&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# logging level
logging.level.org.springframework=ERROR
logging.level.com.venkat=DEBUG

jwtSecret= ccccccfffff
expirationInMs=36000000

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d{yyyy-MM-dd | HH:mm:ss} | %p | %t | %c - %m%n

logging.pattern.console=%d{yyyy-MM-dd | HH:mm:ss} | %p | %t | %c - %m%n
